<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Matiuska</title>
  </head>
  <body
    class="absolute top-0 z-[-2] h-screen w-screen bg-neutral-950 bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]"
  >
    <div
      class="absolute top-0 z-[-2] h-screen w-screen bg-neutral-950 bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]"
    ></div>
    <section class="body-app-container">
      <nav class="nav-bar">
        <ul>
          <li>home</li>
          <li>experience</li>
          <li>projects</li>
          <li>contact me</li>
        </ul>
      </nav>
      <section class="about-me-section">
        <section class="about-info-text">
          <a class="curriculum-link-container">
            <img src="./assets/icons/link-solid.svg" alt="" />
             Curriculum
          </a>
          <h1>HI, I’M <br><span>MATHEUS</span></h1>
          <p>
            A versatile full stack developer passionate about crafting
            innovative solutions for seamless user experiences.
          </p>
        </section>
        <section class="profile-container">
          <div class="img-span-container">
            <img src="./assets/img/Captura de pantalla (1).png" alt="" />
            <span class="yellow-circle"></span>
          </div>
          <div>
            <img src="./assets/icons/check-solid.svg" alt="" /> Ready to Work
          </div>
        </section>
      </section>
    </section>
  </body>
</html>
